apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: backend-spring-boot-policy
spec:
  podSelector:
    matchLabels:
      app: backend-manga2you
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            app: backend-manga2you
      ports:
        - protocol: TCP
          port: 8080
